* {
  box-sizing: border-box;
}
body {
    background: #fff;
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .text-center {
    text-align: center
  }
  
  .not-margin {
    margin: 0
  }
  
  .background {
    border-bottom: solid 5px #bcbcbcab;
  }
  
  .color {
    color: black
  }
  
  .flex {
    display: flex;
    justify-content: flex-end ;
    align-items: center
  }
  
  .padding {
    padding: 1rem
  }
  
  .position {
    position: relative;
  }
  
  .margin-top {
    margin-top: 2rem
  }
  
  .image {
    width: 60%;
  }
  
  /* Style for header */
  

  .menu {
    list-style: none
  }
  
  .container-link {
    padding-right: 1rem
  }
  
  .link {
    text-decoration: none
  }

  /* Estilos css Header router */
  .hero-image {
    background-image: linear-gradient(#00000080, #00000080), url("./img/imagen-cv.jpg");
    height: 30em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
   /* Fin Estilos css Header router */

   /* Iniico de proyectos */
   /* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  @media (max-width: 600px) {
  
    body,
    #message {
      margin-top: 0;
      background: white;
      box-shadow: none;
    }
  }